<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
<!--  <input type="text" id="txtBox" value="10">-->
  <button id ='button-stop'>STOP</button>
  <button id ='button-start'>START</button>
  <div class="images-wrapper">
      <img id = 'viper' src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img id = 'firelord' src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img id = 'mortred' src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img id = 'rubick'  src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  <script src ='js/script.js'></script>
  </body>
</html>
